*{
    margin: 0;
    padding: 0;
}

/* Nav bar */
.nav-logo{
    margin-left: 3em;
}
.navbar{
    display: flex;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 1em;
}
.nav-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 20em;
    width: 35em;
    color: #807f7f;
}
.nav-items:hover{
    cursor: pointer;
    color:#1d1d1d;
}
.register{
    margin-left: 2em;
    padding: 5px 25px;
    color: #2d8bc2;
    font-weight: bold;
    background: transparent;
    border: 1px solid #00a2d4;
    box-shadow: 0px 1px 3px 1px ;
    border-radius: 5px;
}

/* Features */
.feat-details{

}
.ft1,
.ft2,
.ft3{
    display: flex;
    flex-direction: row;
    margin-top: 5em;
    width: 83em;
    margin-bottom: 8em;
}


.ft1-content,
.ft2-content,
.ft3-content{
    width: 75em;
    margin-right: 5em;
}
.ft1-txt,
.ft2-txt,
.ft3-txt{
    font-size: 60px;
    margin-top: .5em;
    margin-left: 1.1em;
}
.ft1-txt-desc,
.ft2-txt-desc,
.ft3-txt-desc{
    margin-top: 1.5em;
    margin-left: 4.2em;
    color: #807f7f;
}

.ft1-btn,
.ft2-btn,
.ft3-btn{
    margin-top: 1.5em;
    margin-left: 5em;
    padding: 17px 30px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #00a2d4;
    border: #00a2d4;
    border-radius: 5px;
    box-shadow: inset 1px 1px 2px 2px #00a2d4;
}
.ft1-img{
    margin-left: 10em;
    width: 450px;
}   
/* Service */
.services{
    margin-bottom: 5em;
}
.serv{
    display: flex;
    margin-bottom: 6em;

}
.serv>h1{
    color: #2d8bc2;
    width: 25em;
}
.serv>p{
    align-self: center;
    color: #807f7f;
    width: 80em;
    margin-right: 3em;
}

.serv-fea{
    display: flex;
    flex-direction: row;
    width: 80em;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 2em;
}
.serv-fea1{
    display: flex;
    flex-direction: row;
    width: 80em;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 2em;
    margin-top: 2em;
}
.serv-txt{
    margin-top: 1em;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6{
    display: flex;
    flex-direction: column;
}

.serv-fea h5{
    font-weight: bold;
    font-size: 25px;
}

/* Pricing */
.containers{
    background-color: #32caf8;
    height: 130vh;
    
    
}
.pric{
    display: flex;
    flex-direction: row;
    width: 75em;
    justify-content: space-around;
    align-items: center;
    margin-left: 5em;
}

.pr-item{
    border: 1px solid #32caf8;
    width: 20vw;
    height: 90vh;
    align-self: center;
    padding-left: 2em;
    padding-top: 2em;
    background-color: #fff;
    border-radius: 15px;
}

.pr-item2{
    border: 1px solid #32caf8;
    width: 20vw;
    height: 90vh;
    align-self: center;
    background-color: #fff;
    border-radius: 15px;
    padding-left: 2em;
    padding-top: 2em;
}

.ttl-fea{
    position: relative;
    background-color: #1d1d1d;
    width: 20vw;
    height: 15vh;
    color: #fff;
    border: 1px solid #1d1d1d;
    border-radius: 10px;
    padding-left: 2em;
    padding-top: 2em;
    margin-top: -2em;
    margin-left: -2em;
}
.pr-fea2{
    margin-top: 2em;
}
.p-ttl{
    align-self: center;
    font-size: 2.5em;
    color: #fff;
    margin-left: 10em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;

}
.pr-ttl{
    font-size: 28px;
    
}
.pr-desc{
    font-size: 17px;
    margin-top: 1em;
}
.pr-fea{
    margin-top: 3.5em;
}
.pr-feas{
    padding-bottom: 1em;
    font-weight: bold;
}
.price{
    margin-top: 3em;
    margin-left: 1em;
    font-size: 2em;
}
span{
    color: #807f7f;
}
.pr-can{
    margin-left: 4em;
    margin-top: .5em;
    color: #807f7f;
}
.pr-btn{
    margin-top: 1em;
    margin-left: 2em;
    padding: 15px 45px;
    color: #2d8bc2;
    font-weight: bold;
    background: transparent;
    border: 1px solid #00a2d4;
    box-shadow: 0px 1px 3px 1px ;
    border-radius: 5px;
}
.pr-btn2{
    margin-top: 1em;
    margin-left: 2em;
    padding: 15px 45px;
    color: #ffffff;
    font-weight: bold;
    background: #00a2d4;
    border: 1px solid #00a2d4;
    box-shadow: 0px 1px 3px 1px ;
    border-radius: 5px;
}

/* Testimonials */

.testim{
    height: 120vh;
    background-color: #fcf9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testi-ttl{
    font-size: 2.5em;
}
.testi-des{
    width: 60vw;
    text-align: center;
    margin-top: 1em;
    color: #807f7f;
}
.card1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
    margin-top: 2em;
}
.card2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70vw;
    margin-top: 2em;
;
}
.testm-item{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin-left: 1em;
    padding: 1.5em;
    color: #807f7f;
}
.testm-name{
    display: flex;
    flex-direction: row;
    padding-top: 1.5em;
    padding-left: 
    
}
.testm-name1{
    color: #1d1d1d;
    margin-bottom: .3em ;
}
.zero{
    width: 5vw;
    height: 10vh;
    border: 1px solid #ddd7d7;
    border-radius: 100%;
    background-color: #ddd7d7;
}
.testimonialNames{
    margin: 1em;
}

/* Register */
.regi-container{
    background-color: #2d8bc2;
    height: 40vh;
    display: flex;
    flex-direction: row;
}
.reg-txt{
    width: 30vw;
    margin: 3.5em 8em;
    color: #fff;
}
.reg-txt h1{
    font-size: 2.5em;
}
.reg-txt h6{
    margin-top: 1em;
    font-size: 1em;
}
.regi-container button{
    height: 8vh;
    padding: 1em 2em;
    margin-left: 30em;
    margin-top: 8em;
}
/* Footer */
.container-foo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90vw;
    height: 50vh;
    margin-top: 5em;
    margin-left: 3em;
}
.footr{
    width: 20vw;
}
.footr h6{
    margin-top: 1.5em;
    color: #807f7f;
}
.mnu{
    font-size: 1.5em;
}
.mnu-list{
    font-size: .9em;
    padding-top: 1.5em;
    color: #807f7f;
}
.social-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo1{
    width: 2em;
    height: 2em;
    border: 1px solid #2827CC;
    border-radius: 100%;
    background-color: #2827CC;
    color: #fff;
    margin-top: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}





/* Media Screesn for Responsive */




@media screen and (max-width: 680px) {
    /* Nav bar */
.nav-logo{
    margin-left: .5em;
}
.navbar{
    display: flex;
    flex-direction: row;
    margin-left: 2em;
    margin-top: 1em;
}
.nav-item{
    display: none;
}

.register{
    margin-left: 18em;
    padding: 5px 25px;
    color: #2d8bc2;
    font-weight: bold;
    background: transparent;
    border: 1px solid #00a2d4;
    box-shadow: 0px 1px 3px 1px ;
    border-radius: 5px;
}

/* Features */
.feat-details{

}
.ft1,
.ft2,
.ft3{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    width: 83em;
    margin-bottom: 8em;
}


.ft1-content,
.ft2-content,
.ft3-content{
    width: 75em;
    margin-right: 5em;
}
.ft1-txt,
.ft2-txt,
.ft3-txt{
    font-size: 1.75em;
    margin-top: .5em;
    margin-left: 1.1em;
}
.ft1-txt-desc,
.ft2-txt-desc,
.ft3-txt-desc{
    margin-top: 1.5em;
    margin-left: 2em;
    color: #807f7f;
    width: 90vw;
    
}

.ft1-btn,
.ft2-btn,
.ft3-btn{
    margin-top: 1.5em;
    margin-left: 2em;
    padding: 17px 30px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #00a2d4;
    border: #00a2d4;
    border-radius: 5px;
    box-shadow: inset 1px 1px 2px 2px #00a2d4;
}
.ft1-img{
    margin-left: 10em;
    width: 300px;
}   
.ft2-img{
    margin-left: 10em;
    width: 300px;
}
.ft3-img{
    margin-left: 10em;
    width: 300px;
}
/* Service */
.services{
    margin-bottom: 5em;
}
.serv{
    display: flex;
    margin-bottom: 6em;

}
.serv>h1{
    color: #2d8bc2;
    width: 25em;
}
.serv>p{
    align-self: center;
    color: #807f7f;
    width: 80em;
    margin-right: 3em;
}

.serv-fea{
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 2em;
    margin-bottom: 1em;
}
.serv-fea1{
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 1em;
}
.serv-txt{
    margin-top: 1em;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6{
    display: flex;
    flex-direction: column;
}

.serv-fea h5{
    font-weight: bold;
    font-size: 25px;
}

/* Pricing */
.containers{
    display: none;
}


/* Testimonials */

.testim{
    height: 120vh;
    background-color: #fcf9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25em;
}
.testi-ttl{
    font-size: 2.5em;
}
.testi-des{
    width: 60vw;
    text-align: center;
    margin-top: 1em;
    color: #807f7f;
}
.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70vw;
    margin-top: 2em;
    margin-bottom: 1em;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70vw;
    margin-top: 2em;
    margin-bottom: 1em;
}
.testm-item{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin-left: 1em;
    padding: 1.5em;
    color: #807f7f;
    margin-bottom: 1em;
}
.testm-name{
    display: flex;
    flex-direction: row;
    padding-top: 1.5em;
    padding-left: 
    
}
.testm-name1{
    color: #1d1d1d;
    margin-bottom: .3em ;
}
.zero{
    width: 5vw;
    height: 10vh;
    border: 1px solid #ddd7d7;
    border-radius: 100%;
    background-color: #ddd7d7;
}
.testimonialNames{
    margin: 1em;
}

/* Register */
.regi-container{
    display: none;
}
/* Footer */
.container-foo{
    display: none;
}

}